# hexagonal-arch

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
application/: .env  build.gradle
application/src/main/java/com/lz/hexagonal/arch/: Application.java  IPersonRepository.java  PersonController.java  PersonEntity.java
application/src/main/java/com/lz/hexagonal/arch/dto/: FieldErrorDTO.java  OSErrorCodes.java
application/src/main/java/com/lz/hexagonal/arch/jpa/: IPersonRepository.java
application/src/main/resources/: application-local.yml  application.yml  logback.xml
domain/: build.gradle
domain/src/main/java/com/lz/hexagonal/arch/domain/person/models/: Person.java
hexagonal-arch-application/: .env  APPLICATION.md  build.gradle  pom.xml
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/: PersonController.java  RestControllerAdvicer.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/: App.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/infra/: BeanConfig.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/infra/mappers/: PersonApplicationMapper.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/infra/rest/: ExceptionHandler.java  ExceptionsHandler.java  OpenApiConfig.java  RestErrorHandle.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/infra/rest/dto/: ErrorDTO.java  ErrorFieldsDTO.java  FieldErrorDTO.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/person/usecases/: ICreatePersonUseCase.java  IFindPersonUseCase.java  IListPersonUseCase.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/application/person/usecases/impl/: CreatePersonUseCase.java  FindPersonUseCase.java  ListPersonUseCase.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/dto/: ErrorDTO.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/infra/: RestControllerAdvicer.java  UseCaseConfig.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/infra/dto/: ErrorDTO.java  FieldErrorDTO.java  OSErrorCodes.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/infra/mappers/: PersonApplicationMapper.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/infra/rest/: RestErrorHandle.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/infra/rest/dto/: ErrorDTO.java  ErrorFieldsDTO.java  FieldErrorDTO.java  OSErrorCodes.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/jpa/: PersonEntity.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/person/adaptar/output/: CreatePersonRepositoryAdapter.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/person/in/web/adapter/: PersonController.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/person/in/web/adapters/: PersonController.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/person/mappers/: PersonMapper.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/person/usecases/: ICreatePersonUseCase.java  IFindPersonUseCase.java  IListPersonUseCase.java
hexagonal-arch-application/src/main/java/com/lz/hexagonal/arch/person/usecases/impl/: CreatePersonUseCase.java  FindPersonUseCase.java  ListPersonUseCase.java
hexagonal-arch-application/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
hexagonal-arch-application/src/test/java/com/lz/hexagonal/arch/application/: AppTests.java
hexagonal-arch-domain/: build.gradle  gradlew  pom.xml  setting.gradle
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/commons/: SelfValidating.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/infra/: ErrorCodes.java  HexagonalErrorCodes.java  HexagonalNotFoundException.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/infra/exceptions/: HexagonalException.java  HexagonalInternalException.java  HexagonalNotFoundException.java  HexagonalResourceConflictException.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/infra/uuid/: UuidUtils.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/dtos/: CreatePersonDTO.java  ListPageablePersonDTO.java  ListPersonDTO.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/models/: Person.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/ports/: ICreatePersonPort.java  IFindPersonPort.java  IListPersonPort.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/ports/commands/: CreatedPersonPortCommand.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/usecase/commands/: CreatePersonCommand.java  ListPersonCommand.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/usecase/response/: ListPageablePersonResponse.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/usecases/: ICreatePersonUseCase.java  IFindPersonUseCase.java  IListPersonUseCase.java
hexagonal-arch-domain/src/main/java/com/lz/hexagonal/arch/domain/person/usecases/commands/: CreatePersonCommand.java  (+1 more)
hexagonal-arch-domain/src/test/java/com/lz/hexagonal/arch/domain/infra/: PersonCsvLoader.java
hexagonal-arch-domain/src/test/java/com/lz/hexagonal/arch/domain/person/models/: PersonTest.java  PersonTests.java
hexagonal-arch-domain/src/test/resources/: people.csv
hexagonal-arch-repo/: pom.xml
hexagonal-arch-repo-mysql/: pom.xml
hexagonal-arch-repo-mysql/src/main/resources/: application-repo-local.properties
hexagonal-arch-repo-mysql/src/test/java/com/lz/hexagonal/arch/domain/person/infra/: PersonEntityCsvLoader.java
hexagonal-arch-repo/hexagonal-arch-repo-mysql/: pom.xml
hexagonal-arch-repo/hexagonal-arch-repo-mysql/src/main/resources/: application-repo-prod.properties
(+37 files in other folders)
